{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./dist/", // https://www.typescriptlang.org/tsconfig#outDir
    "target": "ES2015",
    "jsx": "react" // Reactでビューを作る際にはJSXという構文を使うため、それを解決するための設定
  }
}
// moduleResolution: モジュールの解決方法
// outDir: 出力先のディレクトリパス
// target: 出力対象となる JavaScript のバージョン
// 今回は ES2015 (ES6) で出力する設定にしています。
// 最近では Google Chrome を含む主要なブラウザでサポートしています（Internet Explorer 以外）

// 公式 https://www.typescriptlang.org/tsconfig
